<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cooky Cookies</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9166907.jpg&w=785&h=785&c=sc&poi=face&q=60">
    <p>This is an ultra-short, yet wonderfully chewy and incredibly rich cookie! It is one of the most popular cookies I make, especially with adults (kids are usually not so fond of the nuts).</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup vegetable oil</li>
        <li>1 cup butter, softened</li>
        <li>1 cup white sugar</li>
        <li>1 cup packed brown sugar</li>
        <li>1 egg</li>
        <li>2 teaspoons vanilla extract</li>
        <li>3 ½ cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>1 cup cornflakes cereal</li>
        <li>1 cup rolled oats</li>
        <li>1 cup chopped walnuts</li>
        <li>1 cup unsweetened flaked coconut</li>     
    </ul>    
    <h2>Directions</h2>
    <ol>
        <li><strong>Step 1:</strong> Preheat oven to 375 degrees F (190 degrees C).</li>

        <li><strong>Step 2:</strong> Beat butter and sugars until fluffy. Slowly add oil and beat until oil is well incorporated. Add egg and vanilla, beat to mix.</li>
        
        <li><strong>Step 3:</strong> In a small bowl, combine flour, soda and salt. Add to butter mixture and stir just until mixed. Combine corn flakes, oatmeal, nuts and coconut and add to cookie mixture; mix just until combined.</li>
        
        <li><strong>Step 4:</strong> Use a cookie scoop to produce consistently sized cookies, but you can drop by rounded teaspoonfuls onto an ungreased cookie sheet, if you don't have a scoop. Bake at 375 degrees F (190 degrees C) for 12 minutes or until lightly browned. Since these are so rich, you can chill the individual balls of cookie dough and then freeze them in freezer bags. You can then take them directly from the freezer to the oven, just add a few minutes to the cooking time.</li>    

    </ol>
</body>
</html>